.custom-card {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border-radius: 25px;
  padding: 25px;
  max-width: 500px;
  background: #fff;
  position: relative;
  margin: 0 5px 20px 55px;

  @media (max-width: 768px) {
    margin: 80px 10px 20px;
    max-width: 250px;
  }

  &-wrap {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.card {
  &-image {
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-70px);
    height: 200px;
    width: 200px;
    flex-shrink: 0;

    @media (max-width: 768px) {
      transform: translateY(-50%);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(147deg, $main-theme 0%, #fd3838 74%);
      border-radius: 20px;
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 20px;
    }
  }

  &-content {
    margin-left: -20px;

    @media (max-width: 768px) {
      margin-top: -75px;
      margin-left: 0;
    }

    .location {
      font-size: 12px;
      margin: 9px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.35;

      span {
        font-weight: 700;
      }
    }

    .metadata {
      margin-bottom: 5px;

      span {
        color: $secondary-color;
        display: block;
        font-weight: 500;
        font-size: 12px;
      }

      .date:last-child {
        text-align: end;
      }

      .author {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        a {
          color: $secondary-color;
          transition: 0.2s;

          &:hover {
            color: $main-theme;
          }
        }
      }
    }

    header {
      border-bottom: 1px solid #d8d8d8;

      .title {
        display: block;
        font-size: 24px;
        font-weight: 700;
        color: $title-color;
        margin-bottom: 2px;
        transition: 0.2s;

        &:hover {
          color: $main-theme;
        }
      }
    }

    .content-details {
      padding: 15px 0;

      &-item {
        padding: 0 5px;
        flex: 1;
      }
    }

    .progress {
      text-transform: uppercase;
      font-size: 9px;
    }

    .skills {
      .title {
        color: $title-color;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 3px;
      }

      &-list {
        &-item {
          margin-bottom: 3px;

          i {
            font-size: 17px;
            color: $main-theme;
            vertical-align: middle;
          }

          span {
            font-size: 13px;
          }
        }
      }
    }
  }
}

.content-details {
  display: flex;
  justify-content: space-between;

  &-item {
    i {
      font-size: 18px;
      vertical-align: middle;
    }

    .value {
      color: $main-theme;
      margin-left: 3px;
      vertical-align: bottom;
      font-size: 14px;
      font-weight: 600;
    }

    .title {
      display: block;
      font-size: 10px;
      font-weight: 300;
      margin-top: 2px;
    }
  }
}
