.card-wrap {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border-radius: 25px;
  padding: 25px;
  height: 300px;
  max-width: 500px;
  background: #fff;
  position: relative;
}
.card-image {
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-70px);
  height: 200px;
  width: 200px;
  flex-shrink: 0;
}
.card-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.8;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}
.card-content .metadata {
  margin-bottom: 5px;
}
.card-content .metadata span {
  color: #7b7992;
  display: block;
  font-weight: 500;
  font-size: 13px;
}
.card-content .metadata .author {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-content header {
  border-bottom: 1px solid #d8d8d8;
}
.card-content header .title {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 2px;
  transition: 0.2s;
}
.card-content header .title:hover {
  color: #fe8a39;
}
.card-content .content-details {
  padding: 10px 0;
}
.card-content .content-details-item {
  padding: 0 5px;
  flex: 1;
}
.card-content .progress {
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 9px;
}
.card-content .skills .title {
  color: #0d0925;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
}
.card-content .skills-list-item {
  margin-bottom: 3px;
}
.card-content .skills-list-item i {
  font-size: 17px;
  color: #fe8a39;
  vertical-align: middle;
}
.card-content .skills-list-item span {
  font-size: 13px;
}

.content-details {
  display: flex;
  justify-content: space-between;
}
.content-details-item i {
  font-size: 18px;
  vertical-align: middle;
}
.content-details-item .value {
  color: #fe8a39;
  margin-left: 3px;
  vertical-align: bottom;
  font-size: 14px;
  font-weight: 600;
}
.content-details-item .title {
  display: block;
  font-size: 10px;
  font-weight: 300;
  margin-top: 2px;
}

/*# sourceMappingURL=Cards.css.map */
